what does the duck say?

Qwack Qwack

##############

¿Qué dice el pato?

¡Cuac Cuac!

##############

Que dit le canard ?

Coin Coin

##############

Was sagt die Ente?

Quack Quack

##############

Cosa dice l'anatra?

Quack Quack

##############

O que o pato diz?

Quack Quack

##############

Wat zegt de eend?

Kwak Kwak

##############

Что говорит утка?

Кря Кря

##############

鸭子说什么？

嘎嘎

##############

アヒルは何と言いますか？

クワック クワック

##############

오리는 뭐라고 하나요?

꽥꽥

##############

what does the cow say?

Mooooooo!

##############

¿Qué dice la vaca?

¡Muuuuuu!

##############

Que dit la vache ?

Meuuuuuuh !

##############

Was sagt die Kuh?

Moooooo!

##############

Cosa dice la mucca?

Muuuuuu!

##############

O que a vaca diz?

Muuuuuu!

##############

Wat zegt de koe?

Moooooo!

##############

Что говорит корова?

Мууууу!

##############

奶牛说什么？

哞哞

##############

牛は何と言いますか？

モー！
